<!DOCTYPE html>
<html>
<head>
	<title>Accademics Form</title>

	 <!-- Libs -->
    <script type="text/javascript" src="libs/jquery.js"></script><!-- jQuery -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css"><!-- bootstrapCSS -->
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script><!-- bootstrap/jquery -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Mobile First -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- mobile first -->
    <!-- end Libs -->
    <!-- External Sheets -->
    <script type="text/javascript" src="function.js"></script><!-- javascript/jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- end External Sheets -->

</head>
<body>

	<!-- The Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Home</a>
			<a class="navbar-brand" href="#">Technical Support</a>
			<a class="navbar-brand" href="#">Tutoring</a>
		</div>
	</nav>

	<div class="container">

		<h2>Academic Affairs</h2>
        <p>On this page the student shall enter their information for Academic Affairs.</p>

		<form role="form">
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="exampleInputFile">File input</label>
				<input type="file" id="exampleInputFile">
				<p class="help-block">Example block-level help text here.</p>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox"> Check me out
				</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>

	</div>

</body>
</html>